{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "@nextui-org/button": "2.0.9",
    "@nextui-org/code": "2.0.7",
    "@nextui-org/input": "2.0.10",
    "@nextui-org/kbd": "2.0.8",
    "@nextui-org/link": "2.0.9",
    "@nextui-org/navbar": "2.0.9",
    "@nextui-org/react": "^2.1.2",
    "@nextui-org/snippet": "2.0.10",
    "@nextui-org/switch": "2.0.9",
    "@nextui-org/system": "2.0.5",
    "@nextui-org/theme": "2.0.4",
    "@react-aria/ssr": "^3.7.1",
    "@react-aria/visually-hidden": "^3.8.3",
    "@tabler/icons-react": "^2.32.0",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.5.1",
    "clsx": "^2.0.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.16.1",
    "intl-messageformat": "^10.1.0",
    "js-cookie": "^3.0.5",
    "next": "13.4.13",
    "next-themes": "^0.2.1",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.7.2",
    "tailwind-variants": "^0.1.13",
    "tailwindcss": "3.3.3",
    "typescript": "5.0.4",
    "websocket": "^1.0.34",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "14.5.1",
    "@types/js-cookie": "^3.0.4",
    "vitest": "^0.34.6"
  }
}
